{"schema":"1.0","details":{"displayName":"Sales","description":"","createdTime":"2022-04-04T19:38:17.2854872Z","packageTelemetryId":"1a6f6283-e8fb-475d-be11-3bcf0b3104fb","creator":"Kübra ASLAN","sourceEnvironment":"New Project"},"resources":{"ae6fe5a4-88d7-48db-ba50-e786b6642dbb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Sales"},"configurableBy":"User","dependsOn":["74bb5da0-83d1-4e4d-8313-d5408d0ea715"]},"74bb5da0-83d1-4e4d-8313-d5408d0ea715":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}